<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestão Hotel — 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="estilos/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark navbar-custom mb-3">
    <div class="container-fluid">
      <span class="navbar-brand">Gestão Hotel — 2025</span>
      <div class="text-white">Ano alvo: 2025</div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-3 mb-3">
        <div class="list-group">
          <button id="btnDashboard" class="list-group-item list-group-item-action active">Painel</button>
          <button id="btnRooms" class="list-group-item list-group-item-action">Quartos</button>
          <button id="btnRes" class="list-group-item list-group-item-action">Reservas</button>
        </div>
        <div class="mt-3">
          <label class="form-label">Mês</label>
          <select id="monthSelect" class="form-select"></select>
        </div>
      </div>

      <div class="col-md-9">
        <div id="dashboard" class="view">
          <h4>Painel / Visão mensal</h4>
          <div id="calendar" class="mb-3"></div>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">Dias reservados</h5>
                  <p id="daysReserved" class="fs-4 mb-0">0</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">Faturação no mês</h5>
                  <p id="revenueMonth" class="fs-4 mb-0">€0.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h6>Faturação anual</h6>
              <ul id="revenueYear" class="list-group list-group-flush"></ul>
            </div>
          </div>
          <div class="card mt-3">
            <div class="card-body">
              <h6>Tabela de Preços Mensal</h6>
              <div class="table-responsive">
                <table class="table table-sm" id="priceTable">
                  <thead><tr><th>Mês</th><th>Multiplicador</th><th>Preço Exemplo (Quarto 101)</th><th>Observações</th></tr></thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div id="rooms" class="view d-none">
          <h4>Lista de Quartos</h4>
          <table class="table table-striped" id="roomsTable">
            <thead><tr><th>ID</th><th>Nome</th><th>Tarifa / noite</th><th>Descrição</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>

        <div id="reservations" class="view d-none">
          <h4>Reservas</h4>
          <form id="resForm" class="row g-2 align-items-end mb-3">
            <div class="col-md-3">
              <label class="form-label">Nome</label>
              <input id="guestName" class="form-control" required>
            </div>
            <div class="col-md-2">
              <label class="form-label">Quarto</label>
              <select id="roomSelect" class="form-select"></select>
            </div>
            <div class="col-md-2">
              <label class="form-label">Entrada</label>
              <input id="startDate" type="date" class="form-control" required>
            </div>
            <div class="col-md-2">
              <label class="form-label">Saída</label>
              <input id="endDate" type="date" class="form-control" required>
            </div>
            <div class="col-md-3">
              <button class="btn btn-success" type="submit">Criar reserva</button>
            </div>
          </form>

          <table class="table table-hover" id="resTable">
            <thead><tr><th>ID</th><th>Nome</th><th>Quarto</th><th>Entrada</th><th>Saída</th><th>Noites</th><th>Total</th><th>Ações</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>