
:root{
  --accent-blue: #0b5ed7;
  --confirmed-green: #198754;
  --cancel-red: #dc3545;
  --bg-light: #f6f8fb;
  --card: #ffffff;
  --muted: #6c757d;
  --lux-shadow: 0 12px 40px rgba(11,78,163,0.08);
}

body{
  background: linear-gradient(180deg,#f7fbff 0%, #f3f6fb 100%);
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color: #222;
}

.navbar-custom{
  background: linear-gradient(90deg,var(--accent-blue), #0a4a8a);
  box-shadow: var(--lux-shadow);
}
.navbar-brand{
  font-family: 'Playfair Display', serif;
  font-weight:700;
  letter-spacing:0.3px;
}

.view{min-height:60vh}

#calendar{display:flex;flex-wrap:wrap;gap:8px}
.day{
  width:48px;height:48px;border-radius:10px;background:transparent;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 18px rgba(11,78,163,0.03);cursor:default;font-weight:600;color:#222;border:1px solid rgba(11,78,163,0.06);transition:transform .12s, box-shadow .12s;
}
.day:hover{transform:translateY(-6px);box-shadow:0 12px 28px rgba(11,78,163,0.08)}
.day.reserved{background: linear-gradient(180deg, rgba(25,135,84,0.15), var(--confirmed-green)); color: #fff; border: none;}
.day.multires{background: linear-gradient(180deg, rgba(11,78,163,0.12), var(--accent-blue)); color: #fff; border: none;}
.day.empty{background:transparent;box-shadow:none;border:1px dashed rgba(0,0,0,0.03);color:var(--muted)}

.card{border:none;border-radius:12px;box-shadow:0 12px 30px rgba(11,78,163,0.06)}
.card .card-title{font-family:'Playfair Display', serif}

/* Buttons */
.btn-success{background:var(--confirmed-green);border:none}
.btn-danger{background:var(--cancel-red);border:none}

/* Tables */
.table thead th{border-bottom:2px solid rgba(11,78,163,0.06)}

.month-label{font-weight:600;margin-bottom:6px;color:var(--muted)}
