<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Gestão do Hotel</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body onload="atualizarDashboard()">

<nav class="navbar navbar-expand-lg navbar-dark px-4">
  <a class="navbar-brand" href="index.html">Hotel</a>
  <ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="quartos.html">Quartos</a></li>
    <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Logout</a></li>
  </ul>
</nav>

<div class="container mt-5">

  <h2 class="mb-4">Painel de Gestão — Ano 2025</h2>

  <!-- CARTES GLOBALES -->
  <div class="row g-4 mb-5">

    <div class="col-md-2">
      <div class="card p-3 text-center">
        <h6>Total Faturado</h6>
        <p id="totalFaturado" class="fs-4">0 €</p>
      </div>
    </div>

    <div class="col-md-2">
      <div class="card p-3 text-center">
        <h6>Reservas</h6>
        <p id="reservasAtivas" class="fs-4">0</p>
      </div>
    </div>

    <div class="col-md-2">
      <div class="card p-3 text-center">
        <h6>Dias Reservados</h6>
        <p id="diasReservados" class="fs-4">0</p>
      </div>
    </div>

    <div class="col-md-2">
      <div class="card p-3 text-center">
        <h6>Quartos Livres</h6>
        <p id="quartosLivres" class="fs-4">0</p>
      </div>
    </div>

    <div class="col-md-2">
      <div class="card p-3 text-center">
        <h6>Ocupação Atual</h6>
        <p id="ocupacaoAtual" class="fs-4">0%</p>
      </div>
    </div>

    <div class="col-md-2">
      <div class="card p-3 text-center">
        <h6>Ocupação Anual</h6>
        <p id="ocupacaoAnual" class="fs-4">0%</p>
      </div>
    </div>

  </div>


  <div class="row mb-5">
    <div class="col-md-12">
      <h5>Reservas ao longo do ano</h5>
      <canvas id="graficoReservas"></canvas>
    </div>
  </div>

  <div class="row mt-5">

    <div class="col-md-6">
      <h5>Faturação por mês (€)</h5>
      <canvas id="graficoFaturacaoMes"></canvas>
    </div>

    <div class="col-md-6">
      <h5>Ocupação média por mês (%)</h5>
      <canvas id="graficoOcupacaoMes"></canvas>
    </div>

  </div>

</div>

<!-- JS -->
<script src="/javascript/dados.js"></script>
<script src="/javascript/dashboard.js"></script>

</body>
</html>
