<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Hotel </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<!-- MENU -->
<nav class="navbar navbar-expand-lg px-4">
  <a class="navbar-brand" href="dashboard.html">Hotel </a>
  <ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="quartos.html">Quartos</a></li>
    <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Logout</a></li>
  </ul>
</nav>
<body class="home-page">

  <div class="home-overlay">
    <h1>Hotel </h1>
    <p>Bem-vindo ao sistema de gestão do Hotel . Aceda ao painel de controlo para gerir quartos e reservas.</p>
    <a href="login.html" class="btn-home">Entrar</a>
  </div>

</body>
</html>
