<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<!-- MENU -->
<nav class="navbar navbar-expand-lg px-4">
  <a class="navbar-brand" href="dashboard.html">Hotel </a>
  <ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="quartos.html">Quartos</a></li>
    <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Logout</a></li>
  </ul>
</nav>

<body class="login-page">

  <div class="login-center">
    <div class="login-box">
      <h3>Login</h3>

      <form onsubmit="login(event)">
        <input id="user" placeholder="Nome de utilizador" required>
        <input id="password" type="password" placeholder="Palavra-passe" required>
        <button>Entrar</button>
      </form>
    </div>
  </div>


  <!-- BANDE BASSE -->
  <footer class="login-footer">
    <p>Hotel Luxo © 2025</p>
  </footer>

  <script src="/javascript/auth.js></script>
</body>
</html>
