<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Quartos</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar navbar-expand-lg px-4">
  <a class="navbar-brand" href="dashboard.html">Hotel</a>
  <ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="quartos.html">Quartos</a></li>
    <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Logout</a></li>
  </ul>
</nav>

<div class="container mt-5">
  <h2>Quartos do Hotel</h2>

  <!-- SIMPLES -->
  <div class="quarto-linha">
    <img src="/imagem/simple.jpg" alt="Quarto Simples">
    <div class="quarto-info">
      <h4>Quarto Simples</h4>
      <p>Capacidade: 1 pessoa</p>
      <p>Preço: 80 € / noite</p>
      <p><strong>Chambres disponibles :</strong>
        <span id="dispSimples"></span>
      </p>
    </div>
  </div>

  <!-- SUITE -->
  <div class="quarto-linha">
    <img src="/imagem/suite.jpg" alt="Suite">
    <div class="quarto-info">
      <h4>Suite</h4>
      <p>Capacidade: 3 pessoas</p>
      <p>Preço: 200 € / noite</p>
      <p><strong>Chambres disponibles :</strong>
        <span id="dispSuite"></span>
      </p>
    </div>
  </div>

  <!-- FAMILIAR -->
  <div class="quarto-linha">
    <img src="/imagem/familial.webp" alt="Quarto Familiar">
    <div class="quarto-info">
      <h4>Quarto Familiar</h4>
      <p>Capacidade: 4 pessoas</p>
      <p>Preço: 250 € / noite</p>
      <p><strong>Chambres disponibles :</strong>
        <span id="dispFamiliar"></span>
      </p>
    </div>
  </div>

</div>

<script>
  const TOTAL_POR_TIPO = 10;

  function atualizarDisponibilidade() {

    const reservas = JSON.parse(localStorage.getItem("reservas")) || [];

    let ocupadas = {
      Simples: 0,
      Suite: 0,
      Familiar: 0
    };

    reservas.forEach(r => {
      if (r.estado === "confirmada" && ocupadas[r.tipo] !== undefined) {
        ocupadas[r.tipo]++;
      }
    });

    document.getElementById("dispSimples").innerText =
      TOTAL_POR_TIPO - ocupadas.Simples;

    document.getElementById("dispSuite").innerText =
      TOTAL_POR_TIPO - ocupadas.Suite;

    document.getElementById("dispFamiliar").innerText =
      TOTAL_POR_TIPO - ocupadas.Familiar;
  }


  atualizarDisponibilidade();
</script>

</body>
</html>
