<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Reservas</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- MENU -->
<nav class="navbar navbar-expand-lg px-4">
  <a class="navbar-brand" href="dashboard.html">Hotel </a>
  <ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="quartos.html">Quartos</a></li>
    <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Logout</a></li>
  </ul>
</nav>

<div class="container mt-5">

  <!-- FORMULÁRIO -->
  <h2>Nova Reserva</h2>

  <div class="row mb-4">
    <div class="col-md-3">
      <label>Quarto disponível</label>
      <select id="quarto" class="form-select"></select>
    </div>

    <div class="col-md-3">
      <label>Nome do cliente</label>
      <input id="nome" class="form-control">
    </div>

    <div class="col-md-3">
      <label>Data início</label>
      <input id="inicio" type="date" class="form-control"
             min="2025-01-01" max="2025-12-31">
    </div>

    <div class="col-md-3">
      <label>Data fim</label>
      <input id="fim" type="date" class="form-control"
             min="2025-01-01" max="2025-12-31">
    </div>
  </div>

  <button class="btn btn-dark mb-5" onclick="reservar()">Reservar</button>

  <!-- LISTA DE RESERVAS -->
  <h3>Reservas Ativas</h3>

  <table class="table mt-3">
    <thead>
      <tr>
        <th>Cliente</th>
        <th>Quarto</th>
        <th>Datas</th>
        <th>Noites</th>
        <th>Total</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="listaReservas"></tbody>
  </table>

</div>

<script src="/javascript/dados.js"></script>
<script src="/javascript/reservas.js"></script>

<script>
  const TOTAL_POR_TIPO = 10;

  const selectQuartos = document.getElementById("quarto");
  const tabela = document.getElementById("listaReservas");

  function getReservas() {
    return JSON.parse(localStorage.getItem("reservas")) || [];
  }

  function calcularDisponibilidade() {
    const reservas = getReservas();

    let ocupadas = {
      Simples: 0,
      Suite: 0,
      Familiar: 0
    };

    reservas.forEach(r => {
      if (r.estado === "confirmada" && ocupadas[r.tipo] !== undefined) {
        ocupadas[r.tipo]++;
      }
    });

    return {
      Simples: TOTAL_POR_TIPO - ocupadas.Simples,
      Suite: TOTAL_POR_TIPO - ocupadas.Suite,
      Familiar: TOTAL_POR_TIPO - ocupadas.Familiar
    };
  }

  function carregarQuartosDisponiveis() {
    const disp = calcularDisponibilidade();
    selectQuartos.innerHTML = "";

    Object.keys(disp).forEach(tipo => {
      if (disp[tipo] > 0) {
        selectQuartos.innerHTML += `
          <option value="${tipo}">
            ${tipo} (${disp[tipo]} disponíveis)
          </option>
        `;
      }
    });
  }

  function listarReservas() {
    const reservas = getReservas();
    tabela.innerHTML = "";

    reservas
      .filter(r => r.estado === "confirmada")
      .forEach((r, index) => {
        tabela.innerHTML += `
          <tr>
            <td>${r.nomeCliente}</td>
            <td>${r.tipo}</td>
            <td>${r.dataInicio} → ${r.dataFim}</td>
            <td>${r.noites}</td>
            <td>${r.precoTotal} €</td>
            <td>
              <button class="btn btn-sm btn-outline-dark"
                onclick="cancelarReserva(${index})">
                Anular
              </button>
            </td>
          </tr>
        `;
      });
  }

  function reservar() {
    const reservas = getReservas();

    const dataInicio = new Date(inicio.value);
    const dataFim = new Date(fim.value);
    const noites = Math.ceil((dataFim - dataInicio) / (1000 * 60 * 60 * 24));

    const precoPorTipo = {
      Simples: 80,
      Suite: 200,
      Familiar: 250
    };

    reservas.push({
      tipo: selectQuartos.value,
      nomeCliente: nome.value,
      dataInicio: inicio.value,
      dataFim: fim.value,
      noites: noites,
      precoTotal: noites * precoPorTipo[selectQuartos.value],
      estado: "confirmada"
    });

    localStorage.setItem("reservas", JSON.stringify(reservas));
    atualizarTudo();
  }

  function cancelarReserva(index) {
    const reservas = getReservas();
    reservas[index].estado = "cancelada";
    localStorage.setItem("reservas", JSON.stringify(reservas));
    atualizarTudo();
  }

  function atualizarTudo() {
    carregarQuartosDisponiveis();
    listarReservas();
  }

  atualizarTudo();
</script>


</body>
</html>
